{
  "name": "tin-ui-v3",
  "version": "3.0.0",
  "description": "AI Feedback Platform V3 - Universal Weight Learning System",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup.js",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "start:backend": "cd backend && npm start",
    "db:migrate": "echo 'Run migration in Supabase SQL Editor: database/migrations/002_v3_architecture.sql'",
    "test:api": "curl http://localhost:5000/api/health"
  },
  "keywords": [
    "ai",
    "feedback",
    "tinder",
    "swipe",
    "machine-learning",
    "weight-learning",
    "dynamic-parameters"
  ],
  "author": "Serhii Dubei",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
